<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VkB-2X-CK3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="sZj-9K-CJs">
            <objects>
                <tableViewController id="6ib-w9-qx4" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fCf-An-vgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="JEH-eh-Zff">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEH-eh-Zff" id="nhq-K8-XYQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-6a-CBj">
                                            <rect key="frame" x="8" y="0.0" width="23" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-et-O6f">
                                            <rect key="frame" x="40" y="11.5" width="493" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZND-et-O6f" secondAttribute="trailing" id="94m-c6-0IQ"/>
                                        <constraint firstAttribute="centerY" secondItem="ZND-et-O6f" secondAttribute="centerY" id="BXg-5s-zVb"/>
                                        <constraint firstItem="ZND-et-O6f" firstAttribute="leading" secondItem="nhq-K8-XYQ" secondAttribute="leading" constant="40" id="nLw-fm-gYo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="URI-rh-puU" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="0hT-ds-xgQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ib-w9-qx4" id="PvG-bV-4CP"/>
                            <outlet property="delegate" destination="6ib-w9-qx4" id="4S7-Nw-UcJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="M31-r1-Cp6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dds-cF-zvD">
                            <connections>
                                <action selector="addItem" destination="6ib-w9-qx4" id="80B-09-bIW"/>
                                <segue destination="URI-rh-puU" kind="presentation" identifier="AddItem" id="xOH-sX-vaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hC-oC-I7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="330"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="eB3-c9-CyF">
            <objects>
                <tableViewController id="cZc-sA-GUs" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Epa-7R-LXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Mfh-37-zor">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1dF-OA-Qv4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dF-OA-Qv4" id="pmA-D3-f3P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-Ye-vOv">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V2v-K5-3L7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cZc-sA-GUs" eventType="editingDidEndOnExit" id="V7B-fB-oof"/>
                                                        <outlet property="delegate" destination="cZc-sA-GUs" id="XXz-ON-biy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="a0a-Ye-vOv" secondAttribute="trailing" constant="8" id="62d-Sh-4V7"/>
                                                <constraint firstItem="a0a-Ye-vOv" firstAttribute="leading" secondItem="pmA-D3-f3P" secondAttribute="leading" constant="8" id="h6Y-1P-acr"/>
                                                <constraint firstItem="a0a-Ye-vOv" firstAttribute="top" secondItem="pmA-D3-f3P" secondAttribute="top" constant="7" id="nSb-pv-ird"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uyk-eM-YtE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3Tm-pR-1MJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Tm-pR-1MJ" id="oBy-eZ-ndx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-Ja-MVe">
                                                    <rect key="frame" x="15" y="15" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-lZ-z04">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="cZc-sA-GUs" eventType="valueChanged" id="at0-h0-BxU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8UV-lZ-z04" firstAttribute="top" secondItem="oBy-eZ-ndx" secondAttribute="top" constant="6" id="Tps-9w-6gr"/>
                                                <constraint firstAttribute="trailing" secondItem="8UV-lZ-z04" secondAttribute="trailing" constant="8" id="Wbu-Xq-K3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Cpi-ar-AqZ" detailTextLabel="odj-AA-NiY" style="IBUITableViewCellStyleValue1" id="MHZ-Qk-g9b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHZ-Qk-g9b" id="rQw-cE-Xl5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cpi-ar-AqZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odj-AA-NiY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cZc-sA-GUs" id="ZLV-Od-cqW"/>
                            <outlet property="delegate" destination="cZc-sA-GUs" id="QRc-8Q-sM3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="x1V-Hv-uoO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HCt-FD-jmA">
                            <connections>
                                <action selector="cancel" destination="cZc-sA-GUs" id="GC9-ur-xes"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="c0H-Gw-7NC">
                            <connections>
                                <action selector="done" destination="cZc-sA-GUs" id="ohV-K2-Nsb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="c0H-Gw-7NC" id="U45-vW-u7e"/>
                        <outlet property="dueDateLabel" destination="odj-AA-NiY" id="KXi-bt-4Dm"/>
                        <outlet property="shouldRemindSwitch" destination="8UV-lZ-z04" id="BSA-vF-eNk"/>
                        <outlet property="textField" destination="a0a-Ye-vOv" id="lOm-yr-NdE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7On-2O-CZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="330"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="e23-iV-ygM">
            <objects>
                <tableViewController id="S3a-e9-h04" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p86-bV-Jgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="S3a-e9-h04" id="GrK-lC-hAc"/>
                            <outlet property="delegate" destination="S3a-e9-h04" id="jca-VT-nxi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="cHZ-Yr-fK2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BQn-NO-kZO">
                            <connections>
                                <segue destination="reh-MK-7AH" kind="presentation" identifier="AddChecklist" id="oso-Zs-PMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6ib-w9-qx4" kind="show" identifier="ShowChecklist" id="9Nj-y9-FSs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRc-E6-BYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="330"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="VgA-sg-Mag">
            <objects>
                <tableViewController id="ek2-r5-Mh6" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MVR-qB-9gN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="L4X-iB-nqN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DGl-Zc-X1X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGl-Zc-X1X" id="xLg-rG-hxn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-Cy-OMa">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="REx-OA-lTM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ek2-r5-Mh6" eventType="editingDidEndOnExit" id="BSk-ta-lp8"/>
                                                        <outlet property="delegate" destination="ek2-r5-Mh6" id="qQS-wf-kZP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8S-Cy-OMa" firstAttribute="top" secondItem="xLg-rG-hxn" secondAttribute="top" constant="8" id="B8i-NC-QVB"/>
                                                <constraint firstAttribute="trailing" secondItem="s8S-Cy-OMa" secondAttribute="trailing" constant="8" id="C6X-4X-vWP"/>
                                                <constraint firstItem="s8S-Cy-OMa" firstAttribute="leading" secondItem="xLg-rG-hxn" secondAttribute="leading" constant="8" id="e6y-5h-9PU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EiI-tf-qS2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OBL-Lm-FWp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBL-Lm-FWp" id="VHd-gc-Qeo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-ew-cUT">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9je-eo-9Gm"/>
                                                        <constraint firstAttribute="width" constant="36" id="snd-D2-z0H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-S1-J5u">
                                                    <rect key="frame" x="18" y="0.0" width="43" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nU-ew-cUT" firstAttribute="top" secondItem="VHd-gc-Qeo" secondAttribute="topMargin" constant="-4" id="UQ7-na-9SS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4nU-ew-cUT" secondAttribute="trailing" constant="-8" id="UZD-aw-qyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ro1-2P-h6e" kind="show" identifier="PickIcon" id="I7T-oi-bbx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ek2-r5-Mh6" id="uRu-Kg-x60"/>
                            <outlet property="delegate" destination="ek2-r5-Mh6" id="rQ3-1e-Lqb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="Z5o-rW-Ulo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5nn-Mr-4V8">
                            <connections>
                                <action selector="cancel" destination="ek2-r5-Mh6" id="3ET-15-f29"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="QOd-x2-dUm">
                            <connections>
                                <action selector="done" destination="ek2-r5-Mh6" id="bfT-tb-LB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="QOd-x2-dUm" id="M8A-AD-M2f"/>
                        <outlet property="iconImageView" destination="4nU-ew-cUT" id="qXa-Ir-ZOn"/>
                        <outlet property="textField" destination="s8S-Cy-OMa" id="McK-25-oEa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDA-V3-Aej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="1076"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="kye-Kj-6UF">
            <objects>
                <tableViewController id="Ro1-2P-h6e" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="swH-aD-qky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="agu-0Z-CMU" style="IBUITableViewCellStyleDefault" id="MOU-RA-sCF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOU-RA-sCF" id="Inu-FT-3VE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="agu-0Z-CMU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ro1-2P-h6e" id="rPh-vf-DTH"/>
                            <outlet property="delegate" destination="Ro1-2P-h6e" id="9Hu-F6-bK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="lg5-cL-LEU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCM-14-XdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="1076"/>
        </scene>
        <!--Add Checklist Navigation Controller-->
        <scene sceneID="K9H-DU-Aiw">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="reh-MK-7AH" userLabel="Add Checklist Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tNE-TL-SNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ek2-r5-Mh6" kind="relationship" relationship="rootViewController" id="0y7-XP-H4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EF-0I-kHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="1076"/>
        </scene>
        <!--Top Nav-->
        <scene sceneID="cwv-g8-vW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkB-2X-CK3" userLabel="Top Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBR-kt-AK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3a-e9-h04" kind="relationship" relationship="rootViewController" id="EQ9-lc-ipC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxF-aT-nSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="330"/>
        </scene>
        <!--Add Item Navigation-->
        <scene sceneID="47R-jj-c4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URI-rh-puU" userLabel="Add Item Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDw-oG-X3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZc-sA-GUs" kind="relationship" relationship="rootViewController" id="6mK-GL-nRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqO-1x-X0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="330"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0hT-ds-xgQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
